<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClienteActivity">

    <Button
        android:id="@+id/buttonReservar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservar"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="69dp"/>

    <TextView
        android:id="@+id/textViewMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonReservar"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="18sp"
        android:textColor="#000000" />

    <Spinner
        android:id="@+id/spinnerTiposRefeicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMensagem"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:prompt="@string/selecione_tipo_refeicao" />

    <Spinner
       android:id="@+id/spinnerModalidades"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/spinnerTiposRefeicao"
       android:layout_marginTop="16dp"
       android:layout_centerHorizontal="true"
       android:prompt="@string/selecione_modalidade" />

    <Button
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_below="@id/spinnerModalidades" android:layout_alignParentStart="true"
            android:layout_marginTop="31dp" android:layout_marginStart="159dp" android:layout_centerHorizontal="true"/>

</RelativeLayout>



