<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FuncionarioActivity">

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Informações sobre reservas"
        android:textSize="18sp"
        android:textStyle="bold" android:layout_alignParentTop="true" android:layout_marginTop="43dp"/>
    <Spinner
        android:id="@+id/spinnerTiposRefeicao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewInfo"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:entries="@array/tipos_refeicao_array" />

    <Spinner
        android:id="@+id/spinnerModalidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerTiposRefeicao"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:entries="@array/modalidades" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerModalidades"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:text="Logout"/>
</RelativeLayout>